%flex-row
    display: flex
    flex-direction: row

%flex-row-sb
    @extend %flex-row
    justify-content: space-between

%flex-column
    display: flex
    flex-direction: column

%flex-center
    display: flex
    justify-content: center
    align-items: center