@import "sizes", "displays"

.product-price-preview
    @extend %flex-row
    align-items: center
    font-size: $font-xl
    margin-top: 30px
    margin-bottom: $spacing-large

    .formatted-price
        margin-right: 10px
    